version = "3.7.13"
runner.dialect = scala3

preset = default
align.preset = more
maxColumn = 110
newlines {
    source = unfold
    topLevelStatementBlankLines = [
        {
            blanks { before = 1, after = 1, beforeEndMarker = 1 }
        }
    ]
}

spaces {
    inImportCurlyBraces = true
    inInterpolatedStringCurlyBraces = true
}
rewrite {
    rules = [
        RedundantBraces, 
        SortImports,
        Imports,
        SortModifiers,
        PreferCurlyFors
    ]
    trailingCommas.style = "multiple"
    redundantBraces.maxBreaks = 10
    scala3 {
        convertToNewSyntax = yes
        removeEndMarkerMaxLines = 15
        insertEndMarkerMinLines = 16
    }
}