version = "3.7.13"
runner.dialect = scala3

preset = default
align.preset = more
maxColumn = 120
newlines {
    source = unfold
    topLevelStatementBlankLines = [
        {
            blanks = 1
        }
    ]
}
spaces {
    inImportCurlyBraces = true
    inInterpolatedStringCurlyBraces = true
}
rewrite {
    rules = [
        RedundantBraces, 
        Imports,
        SortModifiers,
        PreferCurlyFors
    ]
    imports {
        sort = scalastyle
        contiguousGroups = no
        # akka, compaas, scala, java
        groups = [
            ["[a-z].*"],
            ["java\\..*", "scala\\..*"],
            ["akka\\..*", "com\\.typesafe\\.config\\..*"],
            ["compaas\\..*"]
        ]   
    }
    trailingCommas.style = "multiple"
    scala3 {
        convertToNewSyntax = yes
        removeEndMarkerMaxLines = 15
        insertEndMarkerMinLines = 16
    }
}