include "config"

akka {
  loglevel = "DEBUG"

  actor {
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "compaas.core.Serializable" = jackson-cbor
    }
    serialize-messages = on
    provider = cluster
  }
  
  discovery {
    config.services = {
      local-cluster = {
        endpoints = [
          { host = "127.0.0.1" },
          { host = "127.0.0.2" },
          { host = "127.0.0.3" }
        ]
      }
    }
  }

  remote.artery {
    log-frame-size-exceeding = 10000b
  }

  coordinated-shutdown { exit-jvm = on }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 30s
    # min-nr-of-members = 3

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation {
        strategy = default-strategy
      }
    }

    # roles = [${CLUSTER_ROLE}]
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "local-cluster"
        discovery-method = config
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.r2dbc.journal"
    }
    snapshot-store {
      plugin = "akka.persistence.r2dbc.snapshot"
    }
    state {
      plugin = "akka.persistence.r2dbc.state"
    }
  }
}
