include "config"

akka {
  loglevel = "DEBUG"

  actor {
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    
    serialization-bindings {
      "compaas.core.Serializable" = jackson-cbor
    }
    # serialize-messages = on
  }

  http {
    server {
      hostname = ${HOSTNAME}
      port = 8080
    }
  }

  actor.provider = cluster

  discovery {
    config.services = {
      local-cluster = {
        endpoints = [
          # { host = "127.0.0.2" }
        ]
      }
    }
  }

  remote.artery {
    log-frame-size-exceeding = 10000b
    canonical.hostname = ${HOSTNAME}
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s
    coordinated-shutdown.exit-jvm = on
    # min-nr-of-members = 3

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation {
        strategy = default-strategy
      }
    }

    # roles = [${CLUSTER_ROLE}]
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "local-cluster"
        discovery-method = config
      }
    }
    http {
      hostname = ${HOSTNAME}
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.r2dbc.journal"
    }
    snapshot-store {
      plugin = "akka.persistence.r2dbc.snapshot"
    }
    state {
      plugin = "akka.persistence.r2dbc.state"
    }
  }
}
