copying runtime jar...
[info] welcome to sbt 1.8.2 (Oracle Corporation Java 17.0.6)
[info] loading global plugins from /Users/tanjimhossain/.sbt/1.0/plugins
[info] loading settings for project compaas-build from plugins.sbt ...
[info] loading project definition from /Users/tanjimhossain/Bytes/CompaaS/project
[info] loading settings for project root from build.sbt ...
[info] set current project to compaas (in build file:/Users/tanjimhossain/Bytes/CompaaS/)
[info] compiling 5 Scala sources to /Users/tanjimhossain/Bytes/CompaaS/compaas-bench/target/scala-3.2.0/classes ...
[info] done compiling
[info] Running scalafix on 5 Scala sources
[info] running org.openjdk.jmh.generators.bytecode.JmhBytecodeGenerator /Users/tanjimhossain/Bytes/CompaaS/compaas-bench/target/scala-3.2.0/classes /Users/tanjimhossain/Bytes/CompaaS/compaas-bench/target/scala-3.2.0/src_managed/jmh /Users/tanjimhossain/Bytes/CompaaS/compaas-bench/target/scala-3.2.0/resource_managed/jmh default
Processing 23 classes from /Users/tanjimhossain/Bytes/CompaaS/compaas-bench/target/scala-3.2.0/classes with "reflection" generator
Writing out Java source to /Users/tanjimhossain/Bytes/CompaaS/compaas-bench/target/scala-3.2.0/src_managed/jmh and resources to /Users/tanjimhossain/Bytes/CompaaS/compaas-bench/target/scala-3.2.0/resource_managed/jmh
[info] compiling 20 Java sources to /Users/tanjimhossain/Bytes/CompaaS/compaas-bench/target/scala-3.2.0/classes ...
[info] done compiling
[info] running (fork) org.openjdk.jmh.Main compaas.bench.graal.polyglot.*
[info] # Detecting actual CPU count: 4 detected
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
[info] # VM invoker: /Users/tanjimhossain/Bytes/graalvm-ee-java17-22.3.1/Contents/Home/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.IncBenchmark.invoke
[info] # Parameters: (module = js)
[info] # Run progress: 0.00% complete, ETA 00:15:00
[info] # Fork: 1 of 1
[info] Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
[info] # Warmup Iteration   1: 206.350 ±(99.9%) 9.435 ns/op
[info] # Warmup Iteration   2: 195.430 ±(99.9%) 12.861 ns/op
[info] # Warmup Iteration   3: 195.038 ±(99.9%) 10.903 ns/op
[info] # Warmup Iteration   4: 193.786 ±(99.9%) 12.235 ns/op
[info] # Warmup Iteration   5: 193.906 ±(99.9%) 21.811 ns/op
[info] # Warmup Iteration   6: 195.501 ±(99.9%) 14.005 ns/op
[info] # Warmup Iteration   7: 197.209 ±(99.9%) 15.940 ns/op
[info] # Warmup Iteration   8: 199.788 ±(99.9%) 20.348 ns/op
[info] # Warmup Iteration   9: 195.277 ±(99.9%) 13.754 ns/op
[info] # Warmup Iteration  10: 194.867 ±(99.9%) 17.867 ns/op
[info] Iteration   1: 194.854 ±(99.9%) 20.912 ns/op
[info] Iteration   2: 195.496 ±(99.9%) 16.572 ns/op
[info] Iteration   3: 192.486 ±(99.9%) 11.995 ns/op
[info] Iteration   4: 193.980 ±(99.9%) 17.004 ns/op
[info] Iteration   5: 191.734 ±(99.9%) 15.840 ns/op
[info] Result "compaas.bench.graal.polyglot.IncBenchmark.invoke":
[info]   193.710 ±(99.9%) 6.080 ns/op [Average]
[info]   (min, avg, max) = (191.734, 193.710, 195.496), stdev = 1.579
[info]   CI (99.9%): [187.630, 199.790] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
[info] # VM invoker: /Users/tanjimhossain/Bytes/graalvm-ee-java17-22.3.1/Contents/Home/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.IncBenchmark.invoke
[info] # Parameters: (module = wasm)
[info] # Run progress: 16.67% complete, ETA 00:12:37
[info] # Fork: 1 of 1
[info] Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
[info] # Warmup Iteration   1: 227.814 ±(99.9%) 2.647 ns/op
[info] # Warmup Iteration   2: 225.273 ±(99.9%) 8.219 ns/op
[info] # Warmup Iteration   3: 221.864 ±(99.9%) 12.114 ns/op
[info] # Warmup Iteration   4: 221.034 ±(99.9%) 5.346 ns/op
[info] # Warmup Iteration   5: 220.690 ±(99.9%) 8.368 ns/op
[info] # Warmup Iteration   6: 220.057 ±(99.9%) 9.332 ns/op
[info] # Warmup Iteration   7: 220.239 ±(99.9%) 9.109 ns/op
[info] # Warmup Iteration   8: 219.546 ±(99.9%) 9.502 ns/op
[info] # Warmup Iteration   9: 220.430 ±(99.9%) 16.117 ns/op
[info] # Warmup Iteration  10: 218.516 ±(99.9%) 6.039 ns/op
[info] Iteration   1: 220.216 ±(99.9%) 6.192 ns/op
[info] Iteration   2: 219.351 ±(99.9%) 8.310 ns/op
[info] Iteration   3: 222.436 ±(99.9%) 29.605 ns/op
[info] Iteration   4: 220.386 ±(99.9%) 7.736 ns/op
[info] Iteration   5: 220.549 ±(99.9%) 3.579 ns/op
[info] Result "compaas.bench.graal.polyglot.IncBenchmark.invoke":
[info]   220.588 ±(99.9%) 4.358 ns/op [Average]
[info]   (min, avg, max) = (219.351, 220.588, 222.436), stdev = 1.132
[info]   CI (99.9%): [216.230, 224.946] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
[info] # VM invoker: /Users/tanjimhossain/Bytes/graalvm-ee-java17-22.3.1/Contents/Home/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.NthPrimeBenchmark.invoke
[info] # Parameters: (module = js)
[info] # Run progress: 33.33% complete, ETA 00:10:05
[info] # Fork: 1 of 1
[info] Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
[info] # Warmup Iteration   1: 1994392.134 ±(99.9%) 975885.095 ns/op
[info] # Warmup Iteration   2: 1685320.605 ±(99.9%) 106227.822 ns/op
[info] # Warmup Iteration   3: 1671210.534 ±(99.9%) 77138.856 ns/op
[info] # Warmup Iteration   4: 1666059.379 ±(99.9%) 40614.041 ns/op
[info] # Warmup Iteration   5: 1678591.368 ±(99.9%) 47613.793 ns/op
[info] # Warmup Iteration   6: 1665008.953 ±(99.9%) 55209.106 ns/op
[info] # Warmup Iteration   7: 1670333.341 ±(99.9%) 41644.882 ns/op
[info] # Warmup Iteration   8: 1680875.742 ±(99.9%) 46413.315 ns/op
[info] # Warmup Iteration   9: 1665289.925 ±(99.9%) 35824.741 ns/op
[info] # Warmup Iteration  10: 1663941.333 ±(99.9%) 21840.283 ns/op
[info] Iteration   1: 1671049.257 ±(99.9%) 33090.276 ns/op
[info] Iteration   2: 1682717.712 ±(99.9%) 23253.907 ns/op
[info] Iteration   3: 1687727.302 ±(99.9%) 39740.744 ns/op
[info] Iteration   4: 1712277.027 ±(99.9%) 57476.983 ns/op
[info] Iteration   5: 1661695.085 ±(99.9%) 48776.764 ns/op
[info] Result "compaas.bench.graal.polyglot.NthPrimeBenchmark.invoke":
[info]   1683093.277 ±(99.9%) 73974.657 ns/op [Average]
[info]   (min, avg, max) = (1661695.085, 1683093.277, 1712277.027), stdev = 19210.983
[info]   CI (99.9%): [1609118.620, 1757067.934] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
[info] # VM invoker: /Users/tanjimhossain/Bytes/graalvm-ee-java17-22.3.1/Contents/Home/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.NthPrimeBenchmark.invoke
[info] # Parameters: (module = wasm)
[info] # Run progress: 50.00% complete, ETA 00:07:34
[info] # Fork: 1 of 1
[info] Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
[info] # Warmup Iteration   1: 695853.152 ±(99.9%) 869570.256 ns/op
[info] # Warmup Iteration   2: 577562.549 ±(99.9%) 443439.110 ns/op
[info] # Warmup Iteration   3: 570812.857 ±(99.9%) 493896.101 ns/op
[info] # Warmup Iteration   4: 618707.713 ±(99.9%) 448074.162 ns/op
[info] # Warmup Iteration   5: 618619.832 ±(99.9%) 521445.749 ns/op
[info] # Warmup Iteration   6: 538616.554 ±(99.9%) 69982.989 ns/op
[info] # Warmup Iteration   7: 645268.666 ±(99.9%) 371857.584 ns/op
[info] # Warmup Iteration   8: 611347.059 ±(99.9%) 526776.553 ns/op
[info] # Warmup Iteration   9: 546132.017 ±(99.9%) 56916.172 ns/op
[info] # Warmup Iteration  10: 575846.698 ±(99.9%) 476703.754 ns/op
[info] Iteration   1: 725012.840 ±(99.9%) 519163.972 ns/op
[info] Iteration   2: 709324.124 ±(99.9%) 54489.895 ns/op
[info] Iteration   3: 669755.031 ±(99.9%) 29850.920 ns/op
[info] Iteration   4: 546462.488 ±(99.9%) 100581.505 ns/op
[info] Iteration   5: 547949.921 ±(99.9%) 23747.778 ns/op
[info] Result "compaas.bench.graal.polyglot.NthPrimeBenchmark.invoke":
[info]   639700.881 ±(99.9%) 334255.051 ns/op [Average]
[info]   (min, avg, max) = (546462.488, 639700.881, 725012.840), stdev = 86804.975
[info]   CI (99.9%): [305445.830, 973955.931] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
[info] # VM invoker: /Users/tanjimhossain/Bytes/graalvm-ee-java17-22.3.1/Contents/Home/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.SlugifyBenchmark.invoke
[info] # Parameters: (module = js)
[info] # Run progress: 66.67% complete, ETA 00:05:02
[info] # Fork: 1 of 1
[info] Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
[info] # Warmup Iteration   1: 20695.134 ±(99.9%) 5239.457 ns/op
[info] # Warmup Iteration   2: 11606.176 ±(99.9%) 3015.068 ns/op
[info] # Warmup Iteration   3: 8935.450 ±(99.9%) 2469.510 ns/op
[info] # Warmup Iteration   4: 8909.161 ±(99.9%) 2421.374 ns/op
[info] # Warmup Iteration   5: 9037.205 ±(99.9%) 2477.641 ns/op
[info] # Warmup Iteration   6: 8948.620 ±(99.9%) 2587.597 ns/op
[info] # Warmup Iteration   7: 9436.381 ±(99.9%) 2642.085 ns/op
[info] # Warmup Iteration   8: 9279.837 ±(99.9%) 2572.328 ns/op
[info] # Warmup Iteration   9: 9213.961 ±(99.9%) 2537.619 ns/op
[info] # Warmup Iteration  10: 8897.757 ±(99.9%) 2422.846 ns/op
[info] Iteration   1: 8957.628 ±(99.9%) 2554.365 ns/op
[info] Iteration   2: 8954.176 ±(99.9%) 2403.922 ns/op
[info] Iteration   3: 8923.194 ±(99.9%) 2494.091 ns/op
[info] Iteration   4: 9115.570 ±(99.9%) 2760.196 ns/op
[info] Iteration   5: 9327.893 ±(99.9%) 2626.741 ns/op
[info] Result "compaas.bench.graal.polyglot.SlugifyBenchmark.invoke":
[info]   9055.692 ±(99.9%) 653.353 ns/op [Average]
[info]   (min, avg, max) = (8923.194, 9055.692, 9327.893), stdev = 169.674
[info]   CI (99.9%): [8402.340, 9709.045] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
[info] # VM invoker: /Users/tanjimhossain/Bytes/graalvm-ee-java17-22.3.1/Contents/Home/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.SlugifyBenchmark.invoke
[info] # Parameters: (module = wasm)
[info] # Run progress: 83.33% complete, ETA 00:02:31
[info] # Fork: 1 of 1
[info] Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
[info] # Warmup Iteration   1: 3466.258 ±(99.9%) 4524.678 ns/op
[info] # Warmup Iteration   2: 3576.110 ±(99.9%) 3357.718 ns/op
[info] # Warmup Iteration   3: 3503.550 ±(99.9%) 4903.718 ns/op
[info] # Warmup Iteration   4: 3507.141 ±(99.9%) 8391.082 ns/op
[info] # Warmup Iteration   5: 2793.953 ±(99.9%) 4045.282 ns/op
[info] # Warmup Iteration   6: 2918.047 ±(99.9%) 3778.673 ns/op
[info] # Warmup Iteration   7: 2895.040 ±(99.9%) 3637.854 ns/op
[info] # Warmup Iteration   8: 3100.500 ±(99.9%) 4442.228 ns/op
[info] # Warmup Iteration   9: 2713.559 ±(99.9%) 2952.068 ns/op
[info] # Warmup Iteration  10: 2737.483 ±(99.9%) 3169.537 ns/op
[info] Iteration   1: 3248.914 ±(99.9%) 4995.856 ns/op
[info] Iteration   2: 2625.772 ±(99.9%) 2032.959 ns/op
[info] Iteration   3: 2972.074 ±(99.9%) 3671.088 ns/op
[info] Iteration   4: 4801.972 ±(99.9%) 15938.491 ns/op
[info] Iteration   5: 2972.763 ±(99.9%) 3735.461 ns/op
[info] Result "compaas.bench.graal.polyglot.SlugifyBenchmark.invoke":
[info]   3324.299 ±(99.9%) 3292.684 ns/op [Average]
[info]   (min, avg, max) = (2625.772, 3324.299, 4801.972), stdev = 855.100
[info]   CI (99.9%): [31.615, 6616.983] (assumes normal distribution)
[info] # Run complete. Total time: 00:15:09
[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                 (module)  Mode  Cnt        Score        Error  Units
[info] IncBenchmark.invoke             js  avgt    5      193.710 ±      6.080  ns/op
[info] IncBenchmark.invoke           wasm  avgt    5      220.588 ±      4.358  ns/op
[info] NthPrimeBenchmark.invoke        js  avgt    5  1683093.277 ±  73974.657  ns/op
[info] NthPrimeBenchmark.invoke      wasm  avgt    5   639700.881 ± 334255.051  ns/op
[info] SlugifyBenchmark.invoke         js  avgt    5     9055.692 ±    653.353  ns/op
[info] SlugifyBenchmark.invoke       wasm  avgt    5     3324.299 ±   3292.684  ns/op
[success] Total time: 927 s (15:27), completed Feb 1, 2023, 12:05:52 AM
