[info] welcome to sbt 1.8.2 (GraalVM Community Java 17.0.6)
[info] loading settings for project compaas-build-build-build from metals.sbt ...
[info] loading project definition from /workspaces/CompaaS/project/project/project
[info] loading settings for project compaas-build-build from metals.sbt ...
[info] loading project definition from /workspaces/CompaaS/project/project
[success] Generated .bloop/compaas-build-build.json
[success] Total time: 0 s, completed Feb 2, 2023, 12:15:48 PM
[info] loading settings for project compaas-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /workspaces/CompaaS/project
[success] Generated .bloop/compaas-build.json
[success] Total time: 0 s, completed Feb 2, 2023, 12:15:49 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to compaas (in build file:/workspaces/CompaaS/)
[info] compiling 1 Scala source to /workspaces/CompaaS/compaas-bench/target/scala-3.2.0/classes ...
[info] done compiling
[info] Running scalafix on 1 Scala sources (incremental)
[info] running org.openjdk.jmh.generators.bytecode.JmhBytecodeGenerator /workspaces/CompaaS/compaas-bench/target/scala-3.2.0/classes /workspaces/CompaaS/compaas-bench/target/scala-3.2.0/src_managed/jmh /workspaces/CompaaS/compaas-bench/target/scala-3.2.0/resource_managed/jmh default
Processing 87 classes from /workspaces/CompaaS/compaas-bench/target/scala-3.2.0/classes with "reflection" generator
Writing out Java source to /workspaces/CompaaS/compaas-bench/target/scala-3.2.0/src_managed/jmh and resources to /workspaces/CompaaS/compaas-bench/target/scala-3.2.0/resource_managed/jmh
[info] compiling 35 Java sources to /workspaces/CompaaS/compaas-bench/target/scala-3.2.0/classes ...
[info] done compiling
[info] running (fork) org.openjdk.jmh.Main compaas.bench.graal.polyglot.*
[info] # Detecting actual CPU count: 4 detected
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.IncBenchmark.invoke
[info] # Parameters: (module = js)
[info] # Run progress: 0.00% complete, ETA 00:30:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 112.515 ±(99.9%) 5.569 ns/op
[info] # Warmup Iteration   2: 107.256 ±(99.9%) 7.732 ns/op
[info] # Warmup Iteration   3: 106.847 ±(99.9%) 11.219 ns/op
[info] # Warmup Iteration   4: 104.908 ±(99.9%) 5.229 ns/op
[info] # Warmup Iteration   5: 107.527 ±(99.9%) 8.962 ns/op
[info] # Warmup Iteration   6: 107.572 ±(99.9%) 18.119 ns/op
[info] # Warmup Iteration   7: 105.300 ±(99.9%) 3.537 ns/op
[info] # Warmup Iteration   8: 107.996 ±(99.9%) 11.927 ns/op
[info] # Warmup Iteration   9: 107.357 ±(99.9%) 4.386 ns/op
[info] # Warmup Iteration  10: 104.762 ±(99.9%) 2.035 ns/op
[info] Iteration   1: 107.792 ±(99.9%) 8.306 ns/op
[info] Iteration   2: 106.513 ±(99.9%) 9.914 ns/op
[info] Iteration   3: 105.368 ±(99.9%) 6.642 ns/op
[info] Iteration   4: 107.283 ±(99.9%) 5.648 ns/op
[info] Iteration   5: 105.833 ±(99.9%) 3.891 ns/op
[info] Result "compaas.bench.graal.polyglot.IncBenchmark.invoke":
[info]   106.558 ±(99.9%) 3.846 ns/op [Average]
[info]   (min, avg, max) = (105.368, 106.558, 107.792), stdev = 0.999
[info]   CI (99.9%): [102.712, 110.404] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.IncBenchmark.invoke
[info] # Parameters: (module = wasm)
[info] # Run progress: 8.33% complete, ETA 00:27:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 207.396 ±(99.9%) 184.929 ns/op
[info] # Warmup Iteration   2: 201.301 ±(99.9%) 11.877 ns/op
[info] # Warmup Iteration   3: 194.040 ±(99.9%) 10.611 ns/op
[info] # Warmup Iteration   4: 195.218 ±(99.9%) 8.205 ns/op
[info] # Warmup Iteration   5: 198.073 ±(99.9%) 19.316 ns/op
[info] # Warmup Iteration   6: 191.019 ±(99.9%) 2.795 ns/op
[info] # Warmup Iteration   7: 196.144 ±(99.9%) 14.555 ns/op
[info] # Warmup Iteration   8: 198.173 ±(99.9%) 7.817 ns/op
[info] # Warmup Iteration   9: 192.361 ±(99.9%) 8.261 ns/op
[info] # Warmup Iteration  10: 194.633 ±(99.9%) 21.747 ns/op
[info] Iteration   1: 196.334 ±(99.9%) 22.454 ns/op
[info] Iteration   2: 191.630 ±(99.9%) 7.920 ns/op
[info] Iteration   3: 196.358 ±(99.9%) 23.981 ns/op
[info] Iteration   4: 195.884 ±(99.9%) 13.334 ns/op
[info] Iteration   5: 191.931 ±(99.9%) 6.931 ns/op
[info] Result "compaas.bench.graal.polyglot.IncBenchmark.invoke":
[info]   194.427 ±(99.9%) 9.341 ns/op [Average]
[info]   (min, avg, max) = (191.630, 194.427, 196.358), stdev = 2.426
[info]   CI (99.9%): [185.086, 203.769] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.NthPrimeBenchmark.invoke
[info] # Parameters: (module = js)
[info] # Run progress: 16.67% complete, ETA 00:25:14
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2255975.725 ±(99.9%) 836850.881 ns/op
[info] # Warmup Iteration   2: 1993900.657 ±(99.9%) 85718.432 ns/op
[info] # Warmup Iteration   3: 1944207.329 ±(99.9%) 25935.066 ns/op
[info] # Warmup Iteration   4: 2005616.439 ±(99.9%) 122018.348 ns/op
[info] # Warmup Iteration   5: 1987699.773 ±(99.9%) 74838.993 ns/op
[info] # Warmup Iteration   6: 1985690.071 ±(99.9%) 109231.632 ns/op
[info] # Warmup Iteration   7: 1984189.176 ±(99.9%) 137906.400 ns/op
[info] # Warmup Iteration   8: 1954450.849 ±(99.9%) 40646.967 ns/op
[info] # Warmup Iteration   9: 1982137.058 ±(99.9%) 71571.323 ns/op
[info] # Warmup Iteration  10: 1982002.392 ±(99.9%) 97173.666 ns/op
[info] Iteration   1: 1955009.927 ±(99.9%) 56608.882 ns/op
[info] Iteration   2: 1978735.551 ±(99.9%) 113401.187 ns/op
[info] Iteration   3: 1978982.903 ±(99.9%) 56868.951 ns/op
[info] Iteration   4: 1948002.268 ±(99.9%) 4566.958 ns/op
[info] Iteration   5: 1984194.211 ±(99.9%) 234012.796 ns/op
[info] Result "compaas.bench.graal.polyglot.NthPrimeBenchmark.invoke":
[info]   1968984.972 ±(99.9%) 62740.956 ns/op [Average]
[info]   (min, avg, max) = (1948002.268, 1968984.972, 1984194.211), stdev = 16293.627
[info]   CI (99.9%): [1906244.016, 2031725.928] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.NthPrimeBenchmark.invoke
[info] # Parameters: (module = wasm)
[info] # Run progress: 25.00% complete, ETA 00:22:43
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 800632.816 ±(99.9%) 178619.300 ns/op
[info] # Warmup Iteration   2: 763198.020 ±(99.9%) 299953.091 ns/op
[info] # Warmup Iteration   3: 752381.575 ±(99.9%) 122062.323 ns/op
[info] # Warmup Iteration   4: 725263.306 ±(99.9%) 190662.896 ns/op
[info] # Warmup Iteration   5: 744671.607 ±(99.9%) 132652.134 ns/op
[info] # Warmup Iteration   6: 766630.739 ±(99.9%) 106342.579 ns/op
[info] # Warmup Iteration   7: 736132.689 ±(99.9%) 159396.353 ns/op
[info] # Warmup Iteration   8: 762432.214 ±(99.9%) 116232.777 ns/op
[info] # Warmup Iteration   9: 746794.720 ±(99.9%) 192312.873 ns/op
[info] # Warmup Iteration  10: 722385.522 ±(99.9%) 183980.465 ns/op
[info] Iteration   1: 779801.482 ±(99.9%) 77091.413 ns/op
[info] Iteration   2: 761994.126 ±(99.9%) 325790.395 ns/op
[info] Iteration   3: 761224.892 ±(99.9%) 113780.384 ns/op
[info] Iteration   4: 734584.519 ±(99.9%) 150328.477 ns/op
[info] Iteration   5: 721359.243 ±(99.9%) 118861.441 ns/op
[info] Result "compaas.bench.graal.polyglot.NthPrimeBenchmark.invoke":
[info]   751792.852 ±(99.9%) 90302.402 ns/op [Average]
[info]   (min, avg, max) = (721359.243, 751792.852, 779801.482), stdev = 23451.247
[info]   CI (99.9%): [661490.450, 842095.255] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.SlugifyBenchmark.invoke
[info] # Parameters: (module = js)
[info] # Run progress: 33.33% complete, ETA 00:20:11
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 40790.514 ±(99.9%) 17350.973 ns/op
[info] # Warmup Iteration   2: 22068.224 ±(99.9%) 11534.059 ns/op
[info] # Warmup Iteration   3: 18682.124 ±(99.9%) 5832.921 ns/op
[info] # Warmup Iteration   4: 13371.644 ±(99.9%) 3446.500 ns/op
[info] # Warmup Iteration   5: 13392.823 ±(99.9%) 3467.143 ns/op
[info] # Warmup Iteration   6: 13074.059 ±(99.9%) 3790.192 ns/op
[info] # Warmup Iteration   7: 13401.119 ±(99.9%) 3239.039 ns/op
[info] # Warmup Iteration   8: 13369.437 ±(99.9%) 3195.370 ns/op
[info] # Warmup Iteration   9: 13055.308 ±(99.9%) 3281.848 ns/op
[info] # Warmup Iteration  10: 13324.759 ±(99.9%) 2856.525 ns/op
[info] Iteration   1: 13594.282 ±(99.9%) 4168.837 ns/op
[info] Iteration   2: 13071.331 ±(99.9%) 3721.507 ns/op
[info] Iteration   3: 13302.774 ±(99.9%) 3756.906 ns/op
[info] Iteration   4: 13404.609 ±(99.9%) 3258.811 ns/op
[info] Iteration   5: 13254.360 ±(99.9%) 3524.000 ns/op
[info] Result "compaas.bench.graal.polyglot.SlugifyBenchmark.invoke":
[info]   13325.471 ±(99.9%) 742.388 ns/op [Average]
[info]   (min, avg, max) = (13071.331, 13325.471, 13594.282), stdev = 192.796
[info]   CI (99.9%): [12583.083, 14067.859] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 4 threads, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.SlugifyBenchmark.invoke
[info] # Parameters: (module = wasm)
[info] # Run progress: 41.67% complete, ETA 00:17:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10174.404 ±(99.9%) 21499.368 ns/op
[info] # Warmup Iteration   2: 9799.330 ±(99.9%) 13041.555 ns/op
[info] # Warmup Iteration   3: 9865.025 ±(99.9%) 16405.258 ns/op
[info] # Warmup Iteration   4: 10140.847 ±(99.9%) 17883.328 ns/op
[info] # Warmup Iteration   5: 8145.801 ±(99.9%) 6384.190 ns/op
[info] # Warmup Iteration   6: 10071.673 ±(99.9%) 17166.074 ns/op
[info] # Warmup Iteration   7: 10390.417 ±(99.9%) 12846.831 ns/op
[info] # Warmup Iteration   8: 9441.647 ±(99.9%) 12072.587 ns/op
[info] # Warmup Iteration   9: 9260.549 ±(99.9%) 8666.187 ns/op
[info] # Warmup Iteration  10: 9527.466 ±(99.9%) 9203.215 ns/op
[info] Iteration   1: 9605.747 ±(99.9%) 13594.942 ns/op
[info] Iteration   2: 9848.773 ±(99.9%) 10607.684 ns/op
[info] Iteration   3: 7501.061 ±(99.9%) 2921.597 ns/op
[info] Iteration   4: 9843.605 ±(99.9%) 16216.546 ns/op
[info] Iteration   5: 9690.658 ±(99.9%) 9441.732 ns/op
[info] Result "compaas.bench.graal.polyglot.SlugifyBenchmark.invoke":
[info]   9297.969 ±(99.9%) 3888.442 ns/op [Average]
[info]   (min, avg, max) = (7501.061, 9297.969, 9848.773), stdev = 1009.816
[info]   CI (99.9%): [5409.527, 13186.411] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.akka.IncBenchmark.inc
[info] # Parameters: (module = js)
[info] # Run progress: 50.00% complete, ETA 00:15:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12:31:11.576 [inc-akka.actor.default-dispatcher-3] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[error] SLF4J: A number (1) of logging calls during the initialization phase have been intercepted and are
[error] SLF4J: now being replayed. These are subject to the filtering rules of the underlying logging system.
[error] SLF4J: See also https://www.slf4j.org/codes.html#replay
[info] 180.969 ns/op
[info] # Warmup Iteration   2: 151.990 ns/op
[info] # Warmup Iteration   3: 149.084 ns/op
[info] # Warmup Iteration   4: 180.954 ns/op
[info] # Warmup Iteration   5: 181.263 ns/op
[info] # Warmup Iteration   6: 182.629 ns/op
[info] # Warmup Iteration   7: 177.581 ns/op
[info] # Warmup Iteration   8: 180.826 ns/op
[info] # Warmup Iteration   9: 180.972 ns/op
[info] # Warmup Iteration  10: 177.746 ns/op
[info] Iteration   1: 179.688 ns/op
[info] Iteration   2: 176.976 ns/op
[info] Iteration   3: 182.228 ns/op
[info] Iteration   4: 179.407 ns/op
[info] Iteration   5: 12:33:41.730 [inc-akka.actor.default-dispatcher-8] INFO akka.actor.CoordinatedShutdown - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
[info] 177.234 ns/op
[info] Result "compaas.bench.graal.polyglot.akka.IncBenchmark.inc":
[info]   179.107 ±(99.9%) 8.218 ns/op [Average]
[info]   (min, avg, max) = (176.976, 179.107, 182.228), stdev = 2.134
[info]   CI (99.9%): [170.888, 187.325] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.akka.IncBenchmark.inc
[info] # Parameters: (module = wasm)
[info] # Run progress: 58.33% complete, ETA 00:12:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12:33:42.999 [inc-akka.actor.default-dispatcher-3] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[error] SLF4J: A number (1) of logging calls during the initialization phase have been intercepted and are
[error] SLF4J: now being replayed. These are subject to the filtering rules of the underlying logging system.
[error] SLF4J: See also https://www.slf4j.org/codes.html#replay
[info] 198.153 ns/op
[info] # Warmup Iteration   2: 165.487 ns/op
[info] # Warmup Iteration   3: 151.999 ns/op
[info] # Warmup Iteration   4: 160.750 ns/op
[info] # Warmup Iteration   5: 158.568 ns/op
[info] # Warmup Iteration   6: 149.650 ns/op
[info] # Warmup Iteration   7: 152.475 ns/op
[info] # Warmup Iteration   8: 155.158 ns/op
[info] # Warmup Iteration   9: 148.023 ns/op
[info] # Warmup Iteration  10: 154.253 ns/op
[info] Iteration   1: 154.942 ns/op
[info] Iteration   2: 148.248 ns/op
[info] Iteration   3: 154.215 ns/op
[info] Iteration   4: 148.946 ns/op
[info] Iteration   5: 12:36:13.164 [inc-akka.actor.default-dispatcher-11] INFO akka.actor.CoordinatedShutdown - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
[info] 151.045 ns/op
[info] Result "compaas.bench.graal.polyglot.akka.IncBenchmark.inc":
[info]   151.479 ±(99.9%) 11.636 ns/op [Average]
[info]   (min, avg, max) = (148.248, 151.479, 154.942), stdev = 3.022
[info]   CI (99.9%): [139.843, 163.115] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.akka.NthPrimeBenchmark.nthPrime
[info] # Parameters: (module = js)
[info] # Run progress: 66.67% complete, ETA 00:10:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12:36:14.372 [nth-prime-akka.actor.default-dispatcher-3] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[error] SLF4J: A number (1) of logging calls during the initialization phase have been intercepted and are
[error] SLF4J: now being replayed. These are subject to the filtering rules of the underlying logging system.
[error] SLF4J: See also https://www.slf4j.org/codes.html#replay
[info] 562797.673 ns/op
[info] # Warmup Iteration   2: 510444.091 ns/op
[info] # Warmup Iteration   3: 495450.809 ns/op
[info] # Warmup Iteration   4: 496820.635 ns/op
[info] # Warmup Iteration   5: 501754.047 ns/op
[info] # Warmup Iteration   6: 493939.498 ns/op
[info] # Warmup Iteration   7: 499289.098 ns/op
[info] # Warmup Iteration   8: 497337.206 ns/op
[info] # Warmup Iteration   9: 495002.891 ns/op
[info] # Warmup Iteration  10: 495993.578 ns/op
[info] Iteration   1: 500756.392 ns/op
[info] Iteration   2: 499905.451 ns/op
[info] Iteration   3: 499049.748 ns/op
[info] Iteration   4: 500737.176 ns/op
[info] Iteration   5: 12:41:16.157 [nth-prime-akka.actor.default-dispatcher-12] INFO akka.actor.CoordinatedShutdown - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
[info] 492486.135 ns/op
[info] Result "compaas.bench.graal.polyglot.akka.NthPrimeBenchmark.nthPrime":
[info]   498586.980 ±(99.9%) 13408.664 ns/op [Average]
[info]   (min, avg, max) = (492486.135, 498586.980, 500756.392), stdev = 3482.187
[info]   CI (99.9%): [485178.316, 511995.644] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.akka.NthPrimeBenchmark.nthPrime
[info] # Parameters: (module = wasm)
[info] # Run progress: 75.00% complete, ETA 00:08:24
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12:41:17.082 [nth-prime-akka.actor.default-dispatcher-3] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[error] SLF4J: A number (1) of logging calls during the initialization phase have been intercepted and are
[error] SLF4J: now being replayed. These are subject to the filtering rules of the underlying logging system.
[error] SLF4J: See also https://www.slf4j.org/codes.html#replay
[info] 202521.179 ns/op
[info] # Warmup Iteration   2: 164558.687 ns/op
[info] # Warmup Iteration   3: 162885.536 ns/op
[info] # Warmup Iteration   4: 163750.684 ns/op
[info] # Warmup Iteration   5: 161461.481 ns/op
[info] # Warmup Iteration   6: 158492.246 ns/op
[info] # Warmup Iteration   7: 165715.083 ns/op
[info] # Warmup Iteration   8: 168398.092 ns/op
[info] # Warmup Iteration   9: 163311.935 ns/op
[info] # Warmup Iteration  10: 166574.652 ns/op
[info] Iteration   1: 158273.854 ns/op
[info] Iteration   2: 162272.830 ns/op
[info] Iteration   3: 161319.724 ns/op
[info] Iteration   4: 161427.207 ns/op
[info] Iteration   5: 12:44:35.937 [nth-prime-akka.actor.default-dispatcher-10] INFO akka.actor.CoordinatedShutdown - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
[info] 163477.535 ns/op
[info] Result "compaas.bench.graal.polyglot.akka.NthPrimeBenchmark.nthPrime":
[info]   161354.230 ±(99.9%) 7418.734 ns/op [Average]
[info]   (min, avg, max) = (158273.854, 161354.230, 163477.535), stdev = 1926.622
[info]   CI (99.9%): [153935.496, 168772.964] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.akka.SlugifyBenchmark.slugify
[info] # Parameters: (module = js)
[info] # Run progress: 83.33% complete, ETA 00:05:42
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12:44:36.872 [slugify-akka.actor.default-dispatcher-3] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[error] SLF4J: A number (1) of logging calls during the initialization phase have been intercepted and are
[error] SLF4J: now being replayed. These are subject to the filtering rules of the underlying logging system.
[error] SLF4J: See also https://www.slf4j.org/codes.html#replay
[info] 12032.963 ns/op
[info] # Warmup Iteration   2: 3876.174 ns/op
[info] # Warmup Iteration   3: 3428.007 ns/op
[info] # Warmup Iteration   4: 3316.197 ns/op
[info] # Warmup Iteration   5: 3444.435 ns/op
[info] # Warmup Iteration   6: 3398.180 ns/op
[info] # Warmup Iteration   7: 3372.540 ns/op
[info] # Warmup Iteration   8: 3476.722 ns/op
[info] # Warmup Iteration   9: 3334.950 ns/op
[info] # Warmup Iteration  10: 3345.972 ns/op
[info] Iteration   1: 3400.082 ns/op
[info] Iteration   2: 3268.820 ns/op
[info] Iteration   3: 3395.322 ns/op
[info] Iteration   4: 3411.218 ns/op
[info] Iteration   5: 12:47:07.893 [slugify-akka.actor.default-dispatcher-9] INFO akka.actor.CoordinatedShutdown - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
[info] 3311.587 ns/op
[info] Result "compaas.bench.graal.polyglot.akka.SlugifyBenchmark.slugify":
[info]   3357.406 ±(99.9%) 244.308 ns/op [Average]
[info]   (min, avg, max) = (3268.820, 3357.406, 3411.218), stdev = 63.446
[info]   CI (99.9%): [3113.098, 3601.714] (assumes normal distribution)
[info] # JMH version: 1.32
[info] # VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10-jvmci-22.3-b13
[info] # VM invoker: /opt/graalvm-ce-java17-22.3.1/bin/java
[info] # VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions -Xmx16G
[info] # Blackhole mode: full + dont-inline hint
[info] # Warmup: 10 iterations, 10 s each
[info] # Measurement: 5 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: compaas.bench.graal.polyglot.akka.SlugifyBenchmark.slugify
[info] # Parameters: (module = wasm)
[info] # Run progress: 91.67% complete, ETA 00:02:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 12:47:08.850 [slugify-akka.actor.default-dispatcher-3] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[error] SLF4J: A number (1) of logging calls during the initialization phase have been intercepted and are
[error] SLF4J: now being replayed. These are subject to the filtering rules of the underlying logging system.
[error] SLF4J: See also https://www.slf4j.org/codes.html#replay
[info] 5229.913 ns/op
[info] # Warmup Iteration   2: 1354.370 ns/op
[info] # Warmup Iteration   3: 566.132 ns/op
[info] # Warmup Iteration   4: 502.836 ns/op
[info] # Warmup Iteration   5: 488.137 ns/op
[info] # Warmup Iteration   6: 507.612 ns/op
[info] # Warmup Iteration   7: 510.850 ns/op
[info] # Warmup Iteration   8: 494.784 ns/op
[info] # Warmup Iteration   9: 503.428 ns/op
[info] # Warmup Iteration  10: 506.504 ns/op
[info] Iteration   1: 500.286 ns/op
[info] Iteration   2: 506.699 ns/op
[info] Iteration   3: 527.797 ns/op
[info] Iteration   4: 498.571 ns/op
[info] Iteration   5: 12:49:39.204 [slugify-akka.actor.default-dispatcher-9] INFO akka.actor.CoordinatedShutdown - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
[info] 507.966 ns/op
[info] Result "compaas.bench.graal.polyglot.akka.SlugifyBenchmark.slugify":
[info]   508.264 ±(99.9%) 44.810 ns/op [Average]
[info]   (min, avg, max) = (498.571, 508.264, 527.797), stdev = 11.637
[info]   CI (99.9%): [463.453, 553.074] (assumes normal distribution)
[info] # Run complete. Total time: 00:33:37
[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                        (module)  Mode  Cnt        Score       Error  Units
[info] IncBenchmark.invoke                    js  avgt    5      106.558 ±     3.846  ns/op
[info] IncBenchmark.invoke                  wasm  avgt    5      194.427 ±     9.341  ns/op
[info] NthPrimeBenchmark.invoke               js  avgt    5  1968984.972 ± 62740.956  ns/op
[info] NthPrimeBenchmark.invoke             wasm  avgt    5   751792.852 ± 90302.402  ns/op
[info] SlugifyBenchmark.invoke                js  avgt    5    13325.471 ±   742.388  ns/op
[info] SlugifyBenchmark.invoke              wasm  avgt    5     9297.969 ±  3888.442  ns/op
[info] akka.IncBenchmark.inc                  js  avgt    5      179.107 ±     8.218  ns/op
[info] akka.IncBenchmark.inc                wasm  avgt    5      151.479 ±    11.636  ns/op
[info] akka.NthPrimeBenchmark.nthPrime        js  avgt    5   498586.980 ± 13408.664  ns/op
[info] akka.NthPrimeBenchmark.nthPrime      wasm  avgt    5   161354.230 ±  7418.734  ns/op
[info] akka.SlugifyBenchmark.slugify          js  avgt    5     3357.406 ±   244.308  ns/op
[info] akka.SlugifyBenchmark.slugify        wasm  avgt    5      508.264 ±    44.810  ns/op
[success] Total time: 2028 s (33:48), completed Feb 2, 2023, 12:49:39 PM
