akka {
  loglevel = "INFO"
  loglevel =  ${?AKKA_LOGLEVEL}

  http {
    server {
      interface = "localhost"
      interface =  ${?AKKA.HTTP.SERVER.INTERFACE}
      port = 8080
      port =  ${?AKKA.HTTP.SERVER.PORT}
    }
  }

  actor.provider = cluster

  discovery {
    method = akka-dns
  }

  remote.artery {
    canonical.port = 2551
    canonical.port = ${?AKKA.REMOTE.ARTERY.CANONICAL.PORT}
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s
    coordinated-shutdown.exit-jvm = on
    min-nr-of-members = 3

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation {
        strategy = default-strategy
      }
    }
  }

  management {
    http {
      interface = "localhost"
      interface =  ${?AKKA.MANAGEMENT.HTTP.INTERFACE}
      port = 8558
      port = ${?AKKA.MANAGEMENT.HTTP.PORT}
    }
  }
}