akka.http {
  server {
    interface = "127.0.0.1"
    port = 6969
  }
}

akka {
  # actor.provider = cluster

  # discovery {
  #   method = akka-dns
  # }

  # remote.artery {
  #   canonical.port = 2551
  # }

  # cluster {
  #   downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

  #   shutdown-after-unsuccessful-join-seed-nodes = 120s
  #   coordinated-shutdown.exit-jvm = on
    
  #   sharding {
  #     least-shard-allocation-strategy.rebalance-absolute-limit = 20
  #     passivation {
  #       strategy = default-strategy
  #     }
  #   }
  # }

  management {
    http {
      port = 8558
      bind-hostname = "0.0.0.0"
    }
  }
}