include "config"

akka {
  loglevel = "DEBUG"

  http {
    server {
      hostname = ${HOSTNAME}
      port = 8080
    }
  }

  actor.provider = cluster

  discovery {
    method = akka-dns
  }

  remote.artery {
    canonical.hostname = ${HOSTNAME}
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s
    coordinated-shutdown.exit-jvm = on
    min-nr-of-members = 3

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation {
        strategy = default-strategy
      }
    }
  }

  management {
    http {
      hostname = ${HOSTNAME}
      port = 8558
    }
  }
}